<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Vue3 筆記 | Yan Blog</title><meta name="description" content="Yan 的隨筆小記">
    <link rel="modulepreload" href="/blog/assets/app.e84cd96a.js"><link rel="modulepreload" href="/blog/assets/vue3-relate.html.53020a03.js"><link rel="modulepreload" href="/blog/assets/vue3-relate.html.a2020bb8.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/blog/assets/style.ba5ae69a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="https://i.imgur.com/aMjHbLE.jpg" alt="Yan Blog"><span class="site-name can-hide">Yan Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/post/" class="router-link-active" aria-label="Posts"><!--[--><!--]--> Posts <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/lliao6060/blog" rel="noopener noreferrer" target="_blank" aria-label="lliao/blog"><!--[--><!--]--> lliao/blog <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/post/" class="router-link-active" aria-label="Posts"><!--[--><!--]--> Posts <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/lliao6060/blog" rel="noopener noreferrer" target="_blank" aria-label="lliao/blog"><!--[--><!--]--> lliao/blog <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">About Me <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/" class="router-link-active sidebar-item" aria-label="Index"><!--[--><!--]--> Index <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Before Work <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Before-work/before-interview-must-learn.html" class="sidebar-item" aria-label="面試前必會"><!--[--><!--]--> 面試前必會 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Before-work/work-env.html" class="sidebar-item" aria-label="環境建立"><!--[--><!--]--> 環境建立 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Before-work/ngrok.html" class="sidebar-item" aria-label="ngrok設定"><!--[--><!--]--> ngrok設定 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Issue <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Issue/countdown.html" class="sidebar-item" aria-label="倒數計時"><!--[--><!--]--> 倒數計時 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Issue/js-watch-dom-style.html" class="sidebar-item" aria-label="js監聽dom樣式變化"><!--[--><!--]--> js監聽dom樣式變化 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Issue/linear-gradient.html" class="sidebar-item" aria-label="scss文字漸層"><!--[--><!--]--> scss文字漸層 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Issue/local-get-txt.html" class="sidebar-item" aria-label="取得本地.txt檔方法"><!--[--><!--]--> 取得本地.txt檔方法 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Issue/vue-cli-images-output.html" class="sidebar-item" aria-label="vue-cli build時圖片打包問題"><!--[--><!--]--> vue-cli build時圖片打包問題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Issue/weekly-report.html" class="sidebar-item" aria-label="周報表"><!--[--><!--]--> 周報表 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Issue/firework.html" class="sidebar-item" aria-label="煙火動畫"><!--[--><!--]--> 煙火動畫 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Issue/download-excel.html" class="sidebar-item" aria-label="一鍵導出excel"><!--[--><!--]--> 一鍵導出excel <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Issue/pagination.html" class="sidebar-item" aria-label="分頁頁籤（各UI都適用）"><!--[--><!--]--> 分頁頁籤（各UI都適用） <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">CSS &amp; Sass <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Css_Sass/fix-landscape.html" class="sidebar-item" aria-label="Vue CSS鎖橫屏"><!--[--><!--]--> Vue CSS鎖橫屏 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Css_Sass/animate-refer.html" class="sidebar-item" aria-label="css動畫參考"><!--[--><!--]--> css動畫參考 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Css_Sass/mixin.html" class="sidebar-item" aria-label="scss mixin"><!--[--><!--]--> scss mixin <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Css_Sass/vw-vh-vmin-vmax-use.html" class="sidebar-item" aria-label="CSS3 - 新單位vw、vh、vmin、vmax使用詳解"><!--[--><!--]--> CSS3 - 新單位vw、vh、vmin、vmax使用詳解 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Javascript <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Javascript/axios.html" class="sidebar-item" aria-label="Axios筆記"><!--[--><!--]--> Axios筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/utils.html" class="sidebar-item" aria-label="常用function"><!--[--><!--]--> 常用function <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/css-autoprefixer.html" class="sidebar-item" aria-label="Css瀏覽器自動補足兼容"><!--[--><!--]--> Css瀏覽器自動補足兼容 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/es6.html" class="sidebar-item" aria-label="ES6 相關用法"><!--[--><!--]--> ES6 相關用法 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/js-basic.html" class="sidebar-item" aria-label="JavaScript入門"><!--[--><!--]--> JavaScript入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/obj-methods.html" class="sidebar-item" aria-label="JavaScript物件 &amp; 方法"><!--[--><!--]--> JavaScript物件 &amp; 方法 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/i18n.html" class="sidebar-item" aria-label="i18n筆記"><!--[--><!--]--> i18n筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Webpack <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Webpack/webpack-use-vite-dev.html" class="sidebar-item" aria-label="Webpack5 接入vite開發"><!--[--><!--]--> Webpack5 接入vite開發 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Webpack/getting-start.html" class="sidebar-item" aria-label="Webpack 入門"><!--[--><!--]--> Webpack 入門 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Vue <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible">Vue2 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/Vue2/vue2-relate.html" class="sidebar-item" aria-label="Vue2相關用法大全"><!--[--><!--]--> Vue2相關用法大全 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Vue2/vue2-typescript-relate.html" class="sidebar-item" aria-label="Vue + typeScript配置筆記"><!--[--><!--]--> Vue + typeScript配置筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item active collapsible">Vue3 <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/post/Vue/Vue3/vue3-relate.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Vue3 筆記"><!--[--><!--]--> Vue3 筆記 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/post/Vue/Vue3/vue3-relate.html#vue3優點" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vue3優點"><!--[--><!--]--> Vue3優點 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/post/Vue/Vue3/vue3-relate.html#基本介紹" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本介紹"><!--[--><!--]--> 基本介紹 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/post/Vue/Vue3/vue3-relate.html#用ref還是reactive" class="router-link-active router-link-exact-active sidebar-item" aria-label="用ref還是reactive?"><!--[--><!--]--> 用ref還是reactive? <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/post/Vue/Vue3/vue3-relate.html#生命週期" class="router-link-active router-link-exact-active sidebar-item" aria-label="生命週期"><!--[--><!--]--> 生命週期 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/post/Vue/Vue3/vue3-relate.html#核心功能setup" class="router-link-active router-link-exact-active sidebar-item" aria-label="核心功能setup()"><!--[--><!--]--> 核心功能setup() <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/post/Vue/Vue3/vue3-relate.html#實際操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="實際操作"><!--[--><!--]--> 實際操作 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Store <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/Store/pinia-relate.html" class="sidebar-item" aria-label="Pinia入門"><!--[--><!--]--> Pinia入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Store/vuex-relate.html" class="sidebar-item" aria-label="Vuex 入門"><!--[--><!--]--> Vuex 入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Store/created-simple-store.html" class="sidebar-item" aria-label="創建vue simple store"><!--[--><!--]--> 創建vue simple store <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">VueRouter <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/VueRouter/vue-router-qa.html" class="sidebar-item" aria-label="VueRouter常見問題"><!--[--><!--]--> VueRouter常見問題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/VueRouter/vue-router4.html" class="sidebar-item" aria-label="Vue-router4筆記"><!--[--><!--]--> Vue-router4筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/blog/post/Vue/components.html" class="sidebar-item" aria-label="記錄一些components"><!--[--><!--]--> 記錄一些components <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/plugins.html" class="sidebar-item" aria-label="功能參考(套件)"><!--[--><!--]--> 功能參考(套件) <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Vite <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vite/vite-vs-webpack.html" class="sidebar-item" aria-label="Vite vs webpack"><!--[--><!--]--> Vite vs webpack <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vite/vite-relate.html" class="sidebar-item" aria-label="vite 配置"><!--[--><!--]--> vite 配置 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vite/vite-use-remockjs.html" class="sidebar-item" aria-label="Vite with remockjs 實用範例"><!--[--><!--]--> Vite with remockjs 實用範例 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Git Learning <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Git_Learning/git-Instruction.html" class="sidebar-item" aria-label="Git常用指令"><!--[--><!--]--> Git常用指令 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git_Learning/git-qa.html" class="sidebar-item" aria-label="Git常見問題"><!--[--><!--]--> Git常見問題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git_Learning/git-relate.html" class="sidebar-item" aria-label="Git入門"><!--[--><!--]--> Git入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git_Learning/git-stash.html" class="sidebar-item" aria-label="Git stash流程"><!--[--><!--]--> Git stash流程 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git_Learning/sourcetree.html" class="sidebar-item" aria-label="Sourcetree - git 的GUI 管理軟體"><!--[--><!--]--> Sourcetree - git 的GUI 管理軟體 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">UI <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/UI/el-ui-config.html" class="sidebar-item" aria-label="el-ui配置相關"><!--[--><!--]--> el-ui配置相關 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/UI/iView-ui-config.html" class="sidebar-item" aria-label="Vue cli4 + ts + iview配置參考"><!--[--><!--]--> Vue cli4 + ts + iview配置參考 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Others <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Others/common-problem.html" class="sidebar-item" aria-label="常見問題"><!--[--><!--]--> 常見問題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Others/input-regex.html" class="sidebar-item" aria-label="控制input的正則表達式"><!--[--><!--]--> 控制input的正則表達式 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Others/tool.html" class="sidebar-item" aria-label="工具包"><!--[--><!--]--> 工具包 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">第三方串接 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/third-party-api/google-login-api.html" class="sidebar-item" aria-label="google第三方串接"><!--[--><!--]--> google第三方串接 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/third-party-api/facebook-login-api.html" class="sidebar-item" aria-label="FB第三方串接"><!--[--><!--]--> FB第三方串接 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/third-party-api/line-liff-api.html" class="sidebar-item" aria-label="LINE LIFF第三方串接"><!--[--><!--]--> LINE LIFF第三方串接 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/third-party-api/use-google-sheet-as-db.html" class="sidebar-item" aria-label="把google sheet當小型資料庫使用"><!--[--><!--]--> 把google sheet當小型資料庫使用 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/third-party-api/use-google-sheet-as-db-api-tandem.html" class="sidebar-item" aria-label="把google sheet當小型資料庫使用之 串接資料篇"><!--[--><!--]--> 把google sheet當小型資料庫使用之 串接資料篇 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Nuxt學習 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Nuxt/nuxt2.html" class="sidebar-item" aria-label="Nuxt2配置入門"><!--[--><!--]--> Nuxt2配置入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Nuxt/nuxt3.html" class="sidebar-item" aria-label="Nuxt3配置入門"><!--[--><!--]--> Nuxt3配置入門 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="vue3-筆記" tabindex="-1"><a class="header-anchor" href="#vue3-筆記" aria-hidden="true">#</a> Vue3 筆記</h1><h6 id="tags-vuejs-vue3-base-intro" tabindex="-1"><a class="header-anchor" href="#tags-vuejs-vue3-base-intro" aria-hidden="true">#</a> tags: <code>Vuejs</code>, <code>Vue3</code>, <code>base intro</code></h6><h2 id="vue3優點" tabindex="-1"><a class="header-anchor" href="#vue3優點" aria-hidden="true">#</a> Vue3優點</h2><ul><li>使用<code>composition API</code>模式編程(Composition API 只是 Vue3 中另一種編寫組件的方法 ，在 Vue3 中仍然可使用 Vue2 編寫組件的方法)</li><li>提供更好的 TypeScript 支持</li><li>組件太大，需要依功能分類時可使用</li><li>需要跨組件使用程式碼</li></ul><h2 id="基本介紹" tabindex="-1"><a class="header-anchor" href="#基本介紹" aria-hidden="true">#</a> 基本介紹</h2><ul><li>預設沒有雙向綁定, 必須藉由<code>const { ref } = Vue;</code> 取得 Vue 的 ref 方法</li><li>所有程式碼包含function皆包在<code>setup()</code>函數裡, <code>setup()</code> 會在 <code>Components</code>, <code>Props</code>, <code>Data</code>, <code>Methods</code>, <code>Computed Properties</code> 和 <code>Lifecycle Methods</code> 前執行，並且 <strong>不能在其中存取 <code>this</code></strong></li><li>如果在<code>setup</code>階段把東西印出來, 會長這樣(需要改變<code>obj</code>的<code>value屬性</code>才能改變內部的值) <img src="/blog/assets/setup-console-demo.00ed9ac7.png" alt=""></li></ul><h2 id="用ref還是reactive" tabindex="-1"><a class="header-anchor" href="#用ref還是reactive" aria-hidden="true">#</a> 用ref還是reactive?</h2><ul><li>ref( ) : 可以接受任何型態的資料，但是不會對物件或陣列內部的屬性變動做監聽，取值必須取<code>obj.value</code>。</li><li>reactive( ) : 只能接受物件或陣列，可以做深層的監聽，以及取得資料不需要 <code>.value</code>，但會變成<code>proxy物件</code>。</li></ul><blockquote><p>如果要對<code>reactive</code>進行解構附值, 需先用<code>toRefs</code>將其轉為普通物件</p></blockquote><ul><li>ex:<div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">useInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> sate<span class="token operator">=</span><span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name1</span><span class="token operator">:</span><span class="token string">&quot;奧特曼&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age1</span><span class="token operator">:</span><span class="token number">1000</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//這裡變成響應式並且解構</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span><span class="token function">toRefs</span><span class="token punctuation">(</span>sate<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul><h2 id="生命週期" tabindex="-1"><a class="header-anchor" href="#生命週期" aria-hidden="true">#</a> 生命週期</h2><p>若想在 setup 中寫在生命週期中執行的程式碼，可以這樣寫：</p><blockquote><p>在 setup 中無法使用 beforeCreate 及 created，是因為 setup 是在 beforeCreate 後立即被呼叫，created 則在 setup 之後，可以直接將程式碼寫在相對的生命週期</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> onBeforeMount<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token operator">=</span> Vue<span class="token punctuation">;</span>
<span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">onBeforeMount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Before Mount!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Mounted!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="核心功能setup" tabindex="-1"><a class="header-anchor" href="#核心功能setup" aria-hidden="true">#</a> 核心功能<code>setup()</code></h2><ul><li>接受兩個參數<code>props</code>及<code>context</code><ul><li><code>props</code>: <ol><li><code>setup函數</code>中的<code>props</code>是響應式的，當傳入新的 prop 時，它將被更新。</li><li>不能使用ES6解構，因為<strong>它會消除 prop 的響應性</strong>。</li><li>如果需要解構<code>props</code>，請使用<code>toRefs</code></li></ol></li><li><code>context</code>: <ol><li><code>context</code>是一個普通的 JavaScript 對象，它暴露三個組件的 property( attrs, slots, emit)：</li><li>非響應式因此可以使用ES6解構</li><li><code>attrs</code>和<code>slots</code>是有狀態的對象，它們總是會隨組件本身的更新而更新。這意味著你應該避免對它們進行解構，並始終以<code>attrs.x</code>或<code>slots.x</code>的方式引用。</li><li>請注意，<code>attrs</code>和<code>slots</code>是非響應式的。如果你打算根據attrs或slots更改應用副作用，那麼應該在onUpdated生命週期鉤子中執行此操作。</li></ol></li></ul></li><li>因為實例尚未被創建，因此在setup裡無法使用<code>data</code>、<code>computed</code>及<code>methods</code></li><li>在setup裡返回的<code>refs</code>是會自動解開的，因此不須在模板中使用<code>.value</code></li><li>在setup裡沒有<code>this</code></li></ul><h2 id="實際操作" tabindex="-1"><a class="header-anchor" href="#實際操作" aria-hidden="true">#</a> 實際操作</h2><ol><li>一般寫法</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello Vue3</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">addTextToMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> msg<span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token string">&#39;!&#39;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">const</span> countMsgLength <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> msg<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token punctuation">,</span>
      addTextToMsg<span class="token punctuation">,</span>
      countMsgLength
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ol start="2"><li>多函式寫法 函式太多的時候，很難辨別模板中的物件來自於哪個函式</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token function">todoListFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token operator">...</span><span class="token function">helloVueFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">todoListFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> todos <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">&#39;buy apple&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;learn Vue3&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;drink water&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    todos
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">helloVueFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">&#39;hello Vue3&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> countMsgLength <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> msg<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
  <span class="token keyword">function</span> <span class="token function">addTextToMsg</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> msg<span class="token punctuation">.</span>value <span class="token operator">+=</span> text
  <span class="token punctuation">}</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    msg<span class="token punctuation">,</span>
    countMsgLength<span class="token punctuation">,</span>
    addTextToMsg<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><ol start="3"><li>可以改成這樣</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
      msg<span class="token punctuation">,</span>
      countMsgLength<span class="token punctuation">,</span>
      addTextToMsg
    <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">helloVueFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">const</span> <span class="token punctuation">{</span> todos <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">todoListFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token punctuation">,</span>
      countMsgLength<span class="token punctuation">,</span>
      addTextToMsg<span class="token punctuation">,</span>
      todos
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">todoListFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> todos <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">&#39;buy apple&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;learn Vue3&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;drink water&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    todos
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">helloVueFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">&#39;hello Vue3&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> countMsgLength <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> msg<span class="token punctuation">.</span>value<span class="token punctuation">.</span>length <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
  <span class="token keyword">function</span> <span class="token function">addTextToMsg</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> msg<span class="token punctuation">.</span>value <span class="token operator">+=</span> text
  <span class="token punctuation">}</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    msg<span class="token punctuation">,</span>
    countMsgLength<span class="token punctuation">,</span>
    addTextToMsg<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: meiliao1207@gmail.com">MOMODA1\FG000098</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.e84cd96a.js" defer></script>
  </body>
</html>
