<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>JavaScript物件 & 方法 | Yan Blog</title><meta name="description" content="Yan 的隨筆小記">
    <link rel="modulepreload" href="/blog/assets/app.f538ca93.js"><link rel="modulepreload" href="/blog/assets/obj-methods.html.c92ef30b.js"><link rel="modulepreload" href="/blog/assets/obj-methods.html.d70bd68d.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/blog/assets/style.8319e313.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="https://i.imgur.com/aMjHbLE.jpg" alt="Yan Blog"><span class="site-name can-hide">Yan Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/post/" class="router-link-active" aria-label="Posts"><!--[--><!--]--> Posts <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/lliao6060/blog" rel="noopener noreferrer" target="_blank" aria-label="lliao/blog"><!--[--><!--]--> lliao/blog <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/post/" class="router-link-active" aria-label="Posts"><!--[--><!--]--> Posts <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/lliao6060/blog" rel="noopener noreferrer" target="_blank" aria-label="lliao/blog"><!--[--><!--]--> lliao/blog <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">關於我 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/" class="router-link-active sidebar-item" aria-label="Index"><!--[--><!--]--> Index <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">開發環境與工具 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Development-Tools/before-interview-must-learn.html" class="sidebar-item" aria-label="面試前必會"><!--[--><!--]--> 面試前必會 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Development-Tools/work-env.html" class="sidebar-item" aria-label="環境建立"><!--[--><!--]--> 環境建立 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Development-Tools/vscode.html" class="sidebar-item" aria-label="vsCode設定"><!--[--><!--]--> vsCode設定 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Development-Tools/cursor-figma-mcp.html" class="sidebar-item" aria-label="Cursor Figma MCP 設定"><!--[--><!--]--> Cursor Figma MCP 設定 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Development-Tools/mockoon.html" class="sidebar-item" aria-label="Mockoon Mock API 工具"><!--[--><!--]--> Mockoon Mock API 工具 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Development-Tools/homebrew.html" class="sidebar-item" aria-label="homebrew"><!--[--><!--]--> homebrew <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Development-Tools/ngrok.html" class="sidebar-item" aria-label="ngrok設定"><!--[--><!--]--> ngrok設定 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Development-Tools/tool.html" class="sidebar-item" aria-label="工具包"><!--[--><!--]--> 工具包 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">面試題庫 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Interview/frontend-interview-questions.html" class="sidebar-item" aria-label="前端面試問題大全"><!--[--><!--]--> 前端面試問題大全 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Interview/javascript-questions.html" class="sidebar-item" aria-label="JavaScript 面試題"><!--[--><!--]--> JavaScript 面試題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Interview/vue-questions.html" class="sidebar-item" aria-label="Vue 面試問答"><!--[--><!--]--> Vue 面試問答 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Interview/wishmobile-interview.html" class="sidebar-item" aria-label="威許移動 WishMobile 面試題"><!--[--><!--]--> 威許移動 WishMobile 面試題 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">版本控制 Git <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Git-Learning/git-Instruction.html" class="sidebar-item" aria-label="Git常用指令"><!--[--><!--]--> Git常用指令 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git-Learning/git-relate.html" class="sidebar-item" aria-label="Git入門"><!--[--><!--]--> Git入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git-Learning/git-qa.html" class="sidebar-item" aria-label="Git常見問題"><!--[--><!--]--> Git常見問題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git-Learning/git-stash.html" class="sidebar-item" aria-label="Git stash流程"><!--[--><!--]--> Git stash流程 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git-Learning/sourcetree.html" class="sidebar-item" aria-label="Sourcetree - git 的GUI 管理軟體"><!--[--><!--]--> Sourcetree - git 的GUI 管理軟體 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">前端基礎 <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible">CSS &amp; Sass <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Frontend-Basics/CSS-Sass/fix-landscape.html" class="sidebar-item" aria-label="Vue CSS鎖橫屏"><!--[--><!--]--> Vue CSS鎖橫屏 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/CSS-Sass/animate-refer.html" class="sidebar-item" aria-label="css動畫參考"><!--[--><!--]--> css動畫參考 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/CSS-Sass/mixin.html" class="sidebar-item" aria-label="scss mixin"><!--[--><!--]--> scss mixin <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/CSS-Sass/vw-vh-vmin-vmax-use.html" class="sidebar-item" aria-label="CSS3 - 新單位vw、vh、vmin、vmax使用詳解"><!--[--><!--]--> CSS3 - 新單位vw、vh、vmin、vmax使用詳解 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item active collapsible">JavaScript <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Frontend-Basics/Javascript/js-basic.html" class="sidebar-item" aria-label="JavaScript入門"><!--[--><!--]--> JavaScript入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/Javascript/es6.html" class="sidebar-item" aria-label="ES6 相關用法"><!--[--><!--]--> ES6 相關用法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/post/Frontend-Basics/Javascript/obj-methods.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="JavaScript物件 &amp; 方法"><!--[--><!--]--> JavaScript物件 &amp; 方法 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/Javascript/axios.html" class="sidebar-item" aria-label="Axios筆記"><!--[--><!--]--> Axios筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/Javascript/utils.html" class="sidebar-item" aria-label="常用function"><!--[--><!--]--> 常用function <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/Javascript/css-autoprefixer.html" class="sidebar-item" aria-label="Css瀏覽器自動補足兼容"><!--[--><!--]--> Css瀏覽器自動補足兼容 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/Javascript/i18n.html" class="sidebar-item" aria-label="i18n筆記"><!--[--><!--]--> i18n筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Frontend-Basics/Javascript/input-regex.html" class="sidebar-item" aria-label="控制input的正則表達式"><!--[--><!--]--> 控制input的正則表達式 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/blog/post/Frontend-Basics/common-problem.html" class="sidebar-item" aria-label="常見問題"><!--[--><!--]--> 常見問題 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Vue 生態系 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible">Vue2 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/Vue2/vue2-relate.html" class="sidebar-item" aria-label="Vue2相關用法大全"><!--[--><!--]--> Vue2相關用法大全 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Vue2/vue2-typescript-relate.html" class="sidebar-item" aria-label="Vue + typeScript配置筆記"><!--[--><!--]--> Vue + typeScript配置筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Vue3 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/Vue3/vue3-relate.html" class="sidebar-item" aria-label="Vue3 筆記"><!--[--><!--]--> Vue3 筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Store (Vuex/Pinia) <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/Store/pinia-relate.html" class="sidebar-item" aria-label="Pinia入門"><!--[--><!--]--> Pinia入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Store/vuex-relate.html" class="sidebar-item" aria-label="Vuex 入門"><!--[--><!--]--> Vuex 入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Store/vuex4-relate.html" class="sidebar-item" aria-label="Vuex4 筆記"><!--[--><!--]--> Vuex4 筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Store/created-simple-store.html" class="sidebar-item" aria-label="創建vue simple store"><!--[--><!--]--> 創建vue simple store <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Vue Router <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/VueRouter/vue-router4.html" class="sidebar-item" aria-label="Vue-router4筆記"><!--[--><!--]--> Vue-router4筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/VueRouter/vue-router-qa.html" class="sidebar-item" aria-label="VueRouter常見問題"><!--[--><!--]--> VueRouter常見問題 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/blog/post/Vue/components.html" class="sidebar-item" aria-label="記錄一些components"><!--[--><!--]--> 記錄一些components <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/custom-toast-modal.html" class="sidebar-item" aria-label="Vue 自定義 Toast 和 Modal"><!--[--><!--]--> Vue 自定義 Toast 和 Modal <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/plugins.html" class="sidebar-item" aria-label="功能參考(套件)"><!--[--><!--]--> 功能參考(套件) <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">React 生態系 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible">Store <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible">Redux <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/React/Store/Redux/react-redux.html" class="sidebar-item" aria-label="react-redux基礎筆記"><!--[--><!--]--> react-redux基礎筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/React/Store/Redux/react-redux-toolkit.html" class="sidebar-item" aria-label="reduxjs/toolkit基礎筆記"><!--[--><!--]--> reduxjs/toolkit基礎筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Zustand <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/React/Store/Zustand/base.html" class="sidebar-item" aria-label="Zustand 基礎使用"><!--[--><!--]--> Zustand 基礎使用 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/blog/post/React/plugins.html" class="sidebar-item" aria-label="套件參考"><!--[--><!--]--> 套件參考 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/React/ui-frameworks.html" class="sidebar-item" aria-label="React UI 框架比較"><!--[--><!--]--> React UI 框架比較 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/React/vitest-testing.html" class="sidebar-item" aria-label="React + Vitest 測試指南"><!--[--><!--]--> React + Vitest 測試指南 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/React/theme-system.html" class="sidebar-item" aria-label="🎨 React 主題切換系統完整指南"><!--[--><!--]--> 🎨 React 主題切換系統完整指南 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Nuxt 框架 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Nuxt/nuxt2.html" class="sidebar-item" aria-label="Nuxt2配置入門"><!--[--><!--]--> Nuxt2配置入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Nuxt/nuxt3.html" class="sidebar-item" aria-label="Nuxt3配置入門"><!--[--><!--]--> Nuxt3配置入門 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">建構工具 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible">Webpack <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Build-Tools/Webpack/getting-start.html" class="sidebar-item" aria-label="Webpack 入門"><!--[--><!--]--> Webpack 入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Build-Tools/Webpack/webpack-use-vite-dev.html" class="sidebar-item" aria-label="Webpack5 接入vite開發"><!--[--><!--]--> Webpack5 接入vite開發 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Vite <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Build-Tools/Vite/vite-vs-webpack.html" class="sidebar-item" aria-label="Vite vs webpack"><!--[--><!--]--> Vite vs webpack <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Build-Tools/Vite/vite-relate.html" class="sidebar-item" aria-label="vite 配置"><!--[--><!--]--> vite 配置 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Build-Tools/Vite/local-https-dev.html" class="sidebar-item" aria-label="Vite 本地 HTTPS 開發環境設置"><!--[--><!--]--> Vite 本地 HTTPS 開發環境設置 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Build-Tools/Vite/vite-use-remockjs.html" class="sidebar-item" aria-label="Vite with remockjs 實用範例"><!--[--><!--]--> Vite with remockjs 實用範例 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Eslint &amp; Prettier <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Build-Tools/Eslint-Prettier/init.html" class="sidebar-item" aria-label="ESLint &amp; Prettier 設定"><!--[--><!--]--> ESLint &amp; Prettier 設定 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/blog/post/Build-Tools/gulp.html" class="sidebar-item" aria-label="Gulp 筆記"><!--[--><!--]--> Gulp 筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">DevOps 與部署 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/DevOps/base.html" class="sidebar-item" aria-label="docker筆記"><!--[--><!--]--> docker筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/DevOps/shell-demo.html" class="sidebar-item" aria-label="Docker Shell 腳本範例"><!--[--><!--]--> Docker Shell 腳本範例 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/DevOps/crontab.html" class="sidebar-item" aria-label="Crontab 定時任務"><!--[--><!--]--> Crontab 定時任務 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">行動裝置開發 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Mobile_Development/base.html" class="sidebar-item" aria-label="手機版常見問題處理 - 2025 更新"><!--[--><!--]--> 手機版常見問題處理 - 2025 更新 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Mobile_Development/navigation-occlusion-issue.html" class="sidebar-item" aria-label="menu bar 滿版時 navigation 遮擋問題 - 2025 新解法"><!--[--><!--]--> menu bar 滿版時 navigation 遮擋問題 - 2025 新解法 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Mobile_Development/mobile-phone-virtual-keyboard-occlusion.html" class="sidebar-item" aria-label="手機虛擬鍵盤遮擋問題 - 2025 新解法"><!--[--><!--]--> 手機虛擬鍵盤遮擋問題 - 2025 新解法 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">第三方服務整合 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Third-Party-Integration/google-login-api.html" class="sidebar-item" aria-label="google第三方串接"><!--[--><!--]--> google第三方串接 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/google-analytics.html" class="sidebar-item" aria-label="Google Analytics / Google 網站收錄"><!--[--><!--]--> Google Analytics / Google 網站收錄 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/google-tag-manager.html" class="sidebar-item" aria-label="Google Tag Manager 筆記"><!--[--><!--]--> Google Tag Manager 筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/google-search-console.html" class="sidebar-item" aria-label="Google Search Console 筆記"><!--[--><!--]--> Google Search Console 筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/facebook-login-api.html" class="sidebar-item" aria-label="FB第三方串接"><!--[--><!--]--> FB第三方串接 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/line-liff-api.html" class="sidebar-item" aria-label="LINE LIFF第三方串接"><!--[--><!--]--> LINE LIFF第三方串接 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/twitter.html" class="sidebar-item" aria-label="Twitter內嵌網頁相關"><!--[--><!--]--> Twitter內嵌網頁相關 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/use-google-sheet-as-db.html" class="sidebar-item" aria-label="把google sheet當小型資料庫使用"><!--[--><!--]--> 把google sheet當小型資料庫使用 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/use-google-sheet-as-db-api-tandem.html" class="sidebar-item" aria-label="把google sheet當小型資料庫使用之 串接資料篇"><!--[--><!--]--> 把google sheet當小型資料庫使用之 串接資料篇 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Third-Party-Integration/google-sheet-app-script.html" class="sidebar-item" aria-label="google sheet app script筆記(一個專案多個tab)"><!--[--><!--]--> google sheet app script筆記(一個專案多個tab) <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="javascript物件-方法" tabindex="-1"><a class="header-anchor" href="#javascript物件-方法" aria-hidden="true">#</a> JavaScript物件 &amp; 方法</h1><h6 id="tags-javascript" tabindex="-1"><a class="header-anchor" href="#tags-javascript" aria-hidden="true">#</a> tags: <code>JavaScript</code></h6><p>1.資料類型分為兩種</p><ul><li>基本型別：字串、數字、布林</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//基本型別會創建新的資料 copy data</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">&#39;123&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> x<span class="token punctuation">;</span>
y <span class="token operator">=</span> <span class="token string">&#39;456&#39;</span><span class="token punctuation">;</span> 
cosole<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment">// x = 123</span>
x <span class="token operator">===</span> y <span class="token comment">// false</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>物件型別：對象、陣列、函數</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//物件型別會複製參考而不是資料本身 copy reference</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;123&#39;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> x<span class="token punctuation">;</span>
y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&#39;hello&#39;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// x = hello</span>
x <span class="token operator">===</span> y <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>比較兩個JavaScript物件(對象)時，即使內容相同但始終為不同物件。</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;hello maju&#39;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;hello maju&#39;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">==</span> y<span class="token punctuation">)</span> <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">===</span> y<span class="token punctuation">)</span> <span class="token comment">//false</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>當使用<code>===(嚴格比較)</code>運算符時，兩者字串相同但卻不相等， 因為<code>===</code>運算符必須為 ==<strong>資料類型和值皆相等</strong>== 的資料。</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token string">&#39;maju&#39;</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&#39;maju&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//obj</span>
<span class="token comment">//不要將字串創建為物件(對象)，會降低執行速度。</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">==</span> y<span class="token punctuation">)</span>  <span class="token comment">//true 因為值相同</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">===</span> y<span class="token punctuation">)</span> <span class="token comment">//false 因為資料類型不同(字串/物件)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>2.原生方法</p><ul><li>字串方法</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// length 字串長度</span>
<span class="token string">&#39;123&#39;</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>

<span class="token comment">//indexOf() 字串順序</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&#39;123&#39;</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&#39;2&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//1</span>

<span class="token comment">/* replace() 更改部分字串
**注意**：原資料不會被修改，必須手動再給值 */</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&#39;Hello World!&#39;</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&#39;World&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;Maju&#39;</span><span class="token punctuation">)</span> <span class="token comment">//&#39;Hello Maju!&#39;</span>

<span class="token comment">//trim() 去除空白</span>
<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token string">&#39;     hello&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> x<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#39;hello&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>數字方法</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//isNaN() 檢驗變數是否為數字(is not a number)</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&#39;123&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&#39;apple&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//true</span>

<span class="token comment">// toString() 數字轉成字串，前面非變數的數字要用 () 包起來</span>
<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> w <span class="token operator">=</span> x <span class="token operator">+</span> y<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span> <span class="token comment">//10050</span>

<span class="token comment">//Number() 字串轉數字</span>
<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token string">&#39;100&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token string">&#39;50&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> w <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">Number</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span> <span class="token comment">//150</span>

<span class="token comment">//toFixed 四捨五入到指定小數位(剛好5直接捨去)</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">3.14516</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//3.15</span>


<span class="token comment">//轉換為台幣</span>
<span class="token keyword">function</span> <span class="token function">toTWD</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">let</span> toTwd <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span>
<span class="token string">&#39;zh-TW&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token string">&#39;currency&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">currency</span><span class="token operator">:</span> <span class="token string">&#39;TWD&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">minimumFractionDigits</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token literal-property property">maximumFractionDigits</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> toTwd <span class="token operator">+</span> <span class="token string">&#39;元&#39;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//zh-CN =&gt; NT$1,200元</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">toTWD</span><span class="token punctuation">(</span><span class="token number">1200</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//將字串轉為國字</span>
<span class="token keyword">function</span> <span class="token function">toTWNum</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> num<span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token string">&#39;zh-Hans-CN-u-nu-hanidec&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&#39;,&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">toTWNum</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//&quot;八〇&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><ul><li>陣列方法 <strong>參考</strong> <a href="https://wangdoc.com/javascript/types/array.html" target="_blank" rel="noopener noreferrer">JS數組方法<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> (裡面也有講到將類數組Array.like轉為陣列的方法)</li><li><a href="https://stackoverflow.com/questions/43046332/how-to-remove-an-item-from-an-array-in-vue-js" target="_blank" rel="noopener noreferrer">slice<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//length - 1 取得陣列最後一個位置的元素</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;cherry&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;apple&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;banana&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;orange&#39;</span><span class="token punctuation">]</span>
arr<span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//orange</span>

<span class="token comment">//filter() 過濾陣列裡的東西</span>
<span class="token keyword">const</span> arrr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> filted <span class="token operator">=</span> arrr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> item <span class="token operator">&gt;</span> <span class="token number">4</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>filted<span class="token punctuation">)</span> <span class="token comment">//[5, 7, 9]</span>

<span class="token comment">//push() 從後面塞</span>
<span class="token keyword">const</span> arrr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span>
arrr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&#39;maju&#39;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrr<span class="token punctuation">)</span> <span class="token comment">//[1, 3, 5, 7, 0, 9, &quot;maju&quot;]</span>

<span class="token comment">//pop() 從後打</span>

<span class="token comment">//Array.isArray() 判斷是否為陣列</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">&#39;123&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">234</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span> 
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;maju&#39;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//false</span>

<span class="token comment">//forEach()</span>
<span class="token comment">/*
傳給 forEach 的函數會在陣列中的每一個項目中執行一次，
並把陣列的項目傳給函數作為參數。
*/</span>

<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">89</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">456</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">//會把每個元素印一次</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//map()</span>
<span class="token comment">/*
資料校正處理,會回傳一個新的陣列而不會修改原資料內容，
不管內容為true或false皆會回傳結果
*/</span>
<span class="token keyword">var</span> people <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;Casper&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">like</span><span class="token operator">:</span> <span class="token string">&#39;鍋燒意麵&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;Wang&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">like</span><span class="token operator">:</span> <span class="token string">&#39;炒麵&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">24</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;Bobo&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">like</span><span class="token operator">:</span> <span class="token string">&#39;蘿蔔泥&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;滷蛋&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">like</span><span class="token operator">:</span> <span class="token string">&#39;蘿蔔泥&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> x <span class="token operator">=</span> people<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> item<span class="token punctuation">.</span>age <span class="token operator">&gt;</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">//回傳[true, true, false, false]</span>

<span class="token keyword">const</span> peoplemap <span class="token operator">=</span> people<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>like <span class="token operator">!=</span> <span class="token string">&#39;炒麵&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>like<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">好吃</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>like<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">不好吃</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>peoplemap<span class="token punctuation">)</span> <span class="token comment">//[&quot;鍋燒意麵好吃&quot;, &quot;炒麵不好吃&quot;, ...] </span>

<span class="token operator">-</span><span class="token number">2020</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">18</span><span class="token operator">-</span> 重組數組

想要的資料格式
<span class="token punctuation">{</span> <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx(在輸入建議看到的值，必需)&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;看自身情况&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>

原數組
<span class="token keyword">this</span><span class="token punctuation">.</span>modelInfos<span class="token operator">=</span>
<span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token string-property property">&quot;modelId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;modelName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a1&quot;</span><span class="token literal-property property">，type</span><span class="token operator">:</span><span class="token string">&quot;c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token string-property property">&quot;modelId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;modelName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a2&quot;</span><span class="token literal-property property">，type</span><span class="token operator">:</span><span class="token string">&quot;c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token string-property property">&quot;modelId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;modelName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a3&quot;</span><span class="token literal-property property">，type</span><span class="token operator">:</span><span class="token string">&quot;c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token string-property property">&quot;modelId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;modelName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a4&quot;</span><span class="token literal-property property">，type</span><span class="token operator">:</span><span class="token string">&quot;c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

用map改變
<span class="token keyword">this</span><span class="token punctuation">.</span>allInfos<span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>modelInfos<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">terminal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span> modelName<span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> modelId<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//join(deliminator = &quot;,&quot;) 把所有的陣列元素合併成字串。</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">89</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">456</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&#39; - &#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;0 - 2 - 6 - 5 - 8 - 7 - 89 - 5 - 456&quot;</span>



<span class="token comment">//將字串轉為陣列方法</span>
<span class="token comment">//(舊)</span>
<span class="token keyword">let</span> maju <span class="token operator">=</span> <span class="token string">&#39;QQ麻糬&#39;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>maju<span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;Q&quot;, &quot;Q&quot;, &quot;麻&quot;, &quot;糬&quot;]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">//(ES6新增)</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&#39;juejin&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;j&quot;, &quot;u&quot;, &quot;e&quot;, &quot;j&quot;, &quot;i&quot;, &quot;n&quot;]</span>

<span class="token comment">//slice (start_index, upto_index) 返回陣列的片段，不改變原字串。</span>
<span class="token function-variable function">deleteEvent</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>events<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//sort 在適當的位置排序陣列的元素。</span>
<span class="token comment">//reverse 反轉陣列元素的順序至適當的位置。</span>
<span class="token comment">//reduce() 資料加總</span>
<span class="token comment">//shift 移除並返回陣列的第一個元素。</span>
<span class="token comment">//unshift 在陣列的開頭處加入一個以上的元素，並返回新的陣列長度。</span>


<span class="token comment">//指定巢狀陣列展開的深度。預設為1</span>
<span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br></div></div><ul><li>物件方法 <a href="https://wangdoc.com/javascript/oop/new.html" target="_blank" rel="noopener noreferrer">實例對象與new命令<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>
<span class="token comment">//物件取key &amp; value值</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;maju&#39;</span><span class="token punctuation">,</span>
<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 把要轉換的對象丟入
<span class="token comment">//得到[&quot;name&quot;, &quot;age&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//得到[&quot;maju&quot;, 10]</span>

<span class="token parameter">要調用時要再拿東西接</span> <span class="token operator">=&gt;</span> <span class="token keyword">const</span> objKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//構造函數</span>

<span class="token comment">/*
1.構造函數就是函數，只是有自己的屬性和方法
2.為了與普通函數區別，構造函數第一個字通常為大寫
* 構造函數特點 *
-函數內部使用&#39;this&#39;,代表所要生成的對象實例
-生成對象的時候, 必須使用&#39;new&#39;命令

*/</span>

<span class="token keyword">let</span> <span class="token function-variable function">Maju</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token string">&#39;big&#39;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token constant">Q</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Maju</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">Q</span><span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token comment">//&#39;big&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: lliao6060@github.com">Lindy Liao</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/post/Frontend-Basics/Javascript/es6.html" class="" aria-label="ES6 相關用法"><!--[--><!--]--> ES6 相關用法 <!--[--><!--]--></a></span><span class="next"><a href="/blog/post/Frontend-Basics/Javascript/axios.html" class="" aria-label="Axios筆記"><!--[--><!--]--> Axios筆記 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.f538ca93.js" defer></script>
  </body>
</html>
