<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="theme-color" content="#3eaf7c"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Vue + typeScript配置筆記 | Yan Blog</title><meta name="description" content="Yan 的隨筆小記">
    <link rel="modulepreload" href="/blog/assets/app.fde8d681.js"><link rel="modulepreload" href="/blog/assets/vue2-typescript-relate.html.cc4bab18.js"><link rel="modulepreload" href="/blog/assets/vue2-typescript-relate.html.0f15fe02.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/blog/assets/style.e96da981.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="https://i.imgur.com/aMjHbLE.jpg" alt="Yan Blog"><span class="site-name can-hide">Yan Blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/post/" class="router-link-active" aria-label="Posts"><!--[--><!--]--> Posts <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/lliao6060/blog" rel="noopener noreferrer" target="_blank" aria-label="lliao/blog"><!--[--><!--]--> lliao/blog <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/post/" class="router-link-active" aria-label="Posts"><!--[--><!--]--> Posts <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/lliao6060/blog" rel="noopener noreferrer" target="_blank" aria-label="lliao/blog"><!--[--><!--]--> lliao/blog <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">About Me <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/" class="router-link-active sidebar-item" aria-label="Index"><!--[--><!--]--> Index <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Before Work <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/before-work/before-interview-must-learn.html" class="sidebar-item" aria-label="面試前必會"><!--[--><!--]--> 面試前必會 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/before-work/work-env.html" class="sidebar-item" aria-label="環境建立"><!--[--><!--]--> 環境建立 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Issue <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/issue/countdown.html" class="sidebar-item" aria-label="倒數計時"><!--[--><!--]--> 倒數計時 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/issue/js-watch-dom-style.html" class="sidebar-item" aria-label="js監聽dom樣式變化"><!--[--><!--]--> js監聽dom樣式變化 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/issue/linear-gradient.html" class="sidebar-item" aria-label="scss文字漸層"><!--[--><!--]--> scss文字漸層 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/issue/local-get-txt.html" class="sidebar-item" aria-label="取得本地.txt檔方法"><!--[--><!--]--> 取得本地.txt檔方法 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/issue/vue-cli-images-output.html" class="sidebar-item" aria-label="vue-cli build時圖片打包問題"><!--[--><!--]--> vue-cli build時圖片打包問題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/issue/weekly-report.html" class="sidebar-item" aria-label="周報表"><!--[--><!--]--> 周報表 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">CSS &amp; Sass <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Css_Sass/animate-refer.html" class="sidebar-item" aria-label="css動畫參考"><!--[--><!--]--> css動畫參考 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Css_Sass/mixin.html" class="sidebar-item" aria-label="scss mixin"><!--[--><!--]--> scss mixin <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Css_Sass/vw-vh-vmin-vmax-use.html" class="sidebar-item" aria-label="CSS3 - 新單位vw、vh、vmin、vmax使用詳解"><!--[--><!--]--> CSS3 - 新單位vw、vh、vmin、vmax使用詳解 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Javascript <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Javascript/axios.html" class="sidebar-item" aria-label="Axios筆記"><!--[--><!--]--> Axios筆記 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/common.html" class="sidebar-item" aria-label="常用function"><!--[--><!--]--> 常用function <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/css-autoprefixer.html" class="sidebar-item" aria-label="Css瀏覽器自動補足兼容"><!--[--><!--]--> Css瀏覽器自動補足兼容 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/es6.html" class="sidebar-item" aria-label="ES6 相關用法"><!--[--><!--]--> ES6 相關用法 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/js-basic.html" class="sidebar-item" aria-label="JavaScript入門"><!--[--><!--]--> JavaScript入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Javascript/obj-methods.html" class="sidebar-item" aria-label="JavaScript物件 &amp; 方法"><!--[--><!--]--> JavaScript物件 &amp; 方法 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Webpack <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/webpack/getting-start.html" class="sidebar-item" aria-label="Webpack 入門"><!--[--><!--]--> Webpack 入門 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Vue <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item active collapsible">Vue2 <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/Vue2/vue2-relate.html" class="sidebar-item" aria-label="Vue2相關用法大全"><!--[--><!--]--> Vue2相關用法大全 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/post/Vue/Vue2/vue2-typescript-relate.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Vue + typeScript配置筆記"><!--[--><!--]--> Vue + typeScript配置筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Vue3 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/Vue3/vue3-relate.html" class="sidebar-item" aria-label="Vue3 筆記"><!--[--><!--]--> Vue3 筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">Store <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/Store/pinia-relate.html" class="sidebar-item" aria-label="Pinia入門"><!--[--><!--]--> Pinia入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Store/vuex-relate.html" class="sidebar-item" aria-label="Vuex 入門"><!--[--><!--]--> Vuex 入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/Store/created-simple-store.html" class="sidebar-item" aria-label="創建vue simple store"><!--[--><!--]--> 創建vue simple store <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item collapsible">VueRouter <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vue/VueRouter/vue-router-qa.html" class="sidebar-item" aria-label="VueRouter常見問題"><!--[--><!--]--> VueRouter常見問題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/VueRouter/vue-router4.html" class="sidebar-item" aria-label="Vue-router4筆記"><!--[--><!--]--> Vue-router4筆記 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/blog/post/Vue/components.html" class="sidebar-item" aria-label="記錄一些components"><!--[--><!--]--> 記錄一些components <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Vue/plugins.html" class="sidebar-item" aria-label="功能參考(套件)"><!--[--><!--]--> 功能參考(套件) <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Vite <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Vite/vite-relate.html" class="sidebar-item" aria-label="vite 配置"><!--[--><!--]--> vite 配置 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Git Learning <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/Git_Learning/git-Instruction.html" class="sidebar-item" aria-label="Git常用指令"><!--[--><!--]--> Git常用指令 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git_Learning/git-qa.html" class="sidebar-item" aria-label="Git常見問題"><!--[--><!--]--> Git常見問題 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git_Learning/git-relate.html" class="sidebar-item" aria-label="Git入門"><!--[--><!--]--> Git入門 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/Git_Learning/git-stash.html" class="sidebar-item" aria-label="Git stash流程"><!--[--><!--]--> Git stash流程 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">UI <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/UI/el-ui-config.html" class="sidebar-item" aria-label="el-ui配置相關"><!--[--><!--]--> el-ui配置相關 <!--[--><!--]--></a><!----></li><li><a href="/blog/post/UI/iView-ui-config.html" class="sidebar-item" aria-label="Vue cli4 + ts + iview配置參考"><!--[--><!--]--> Vue cli4 + ts + iview配置參考 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Others <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/post/others/other.html" class="sidebar-item" aria-label="其他相關(常見問題/文法)"><!--[--><!--]--> 其他相關(常見問題/文法) <!--[--><!--]--></a><!----></li><li><a href="/blog/post/others/tool.html" class="sidebar-item" aria-label="工具包"><!--[--><!--]--> 工具包 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="vue-typescript配置筆記" tabindex="-1"><a class="header-anchor" href="#vue-typescript配置筆記" aria-hidden="true">#</a> Vue + typeScript配置筆記</h1><p><a href="https://www.itread01.com/content/1576343165.html" target="_blank" rel="noopener noreferrer">原文<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><ol><li>安裝typescript</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>npm install typescript @vue<span class="token operator">/</span>cli<span class="token operator">-</span>plugin<span class="token operator">-</span>typescript <span class="token operator">-</span><span class="token constant">D</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ol start="2"><li>在專案的根目錄下建立 <code>shims-vue.d.ts</code>、<code>shims-tsx.d.ts</code>、<code>tsconfig.json</code></li></ol><ul><li>shims-vue.d.ts</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span><span class="token punctuation">;</span>

declare module <span class="token string">&#39;*.vue&#39;</span> <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> Vue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>shims-tsx.d.ts</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue<span class="token punctuation">,</span> <span class="token punctuation">{</span> VNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span><span class="token punctuation">;</span>

declare global <span class="token punctuation">{</span>
  namespace <span class="token constant">JSX</span> <span class="token punctuation">{</span>
    type Element <span class="token operator">=</span> VNode
    type ElementClass <span class="token operator">=</span> Vue
    <span class="token keyword">interface</span> <span class="token class-name">IntrinsicElements</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span>elem<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>tsconfig.json</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preserve&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;importHelpers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;webpack-env&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;@/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;src/*&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;dom&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;dom.iterable&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;scripthost&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;src/**/*.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;src/**/*.tsx&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;src/**/*.vue&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tests/**/*.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tests/**/*.tsx&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;node_modules&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><ol start="3"><li>ESLint配置</li></ol><blockquote><p>如果使用的是VScode，推薦使用ESLint外掛輔助開發。</p></blockquote><ul><li>安裝(配置項的說明檢視AlloyTeam ESLint 規則)</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev eslint @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>parser @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>eslint<span class="token operator">-</span>plugin eslint<span class="token operator">-</span>config<span class="token operator">-</span>alloy
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li>配置 在專案的根目錄中建立.eslintrc.js，然後將以下內容複製到其中:</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&#39;alloy&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;alloy/typescript&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">env</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">browser</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">node</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自定義規則</span>
    <span class="token string-property property">&#39;spaced-comment&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;@typescript-eslint/explicit-member-accessibility&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;grouped-accessor-pairs&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;no-constructor-return&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;no-dupe-else-if&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;no-import-assign&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;no-setter-return&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&#39;prefer-regex-literals&#39;</span><span class="token operator">:</span> <span class="token string">&#39;off&#39;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ol start="4"><li>檔案改造</li></ol><ul><li>入口檔案 <ol><li>main.js 改為 main.ts</li><li>vue.config.js 修改入口檔案</li></ol></li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;path&#39;</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">pages</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">entry</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token operator">+</span><span class="token string">&#39;/src/main.ts&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>vue元件檔案</li></ul><blockquote><p>隨著TypeScript和ES6裡引入了類，在一些場景下我們需要額外的特性來支援標註或修改類及其成員。 裝飾器（Decorators）為我們在類的宣告及成員上通過超程式設計語法新增標註提供了一種方式。 Vue 也為我們提供了類風格元件的 TypeScript 裝飾器，使用裝飾器前需要在 tsconfig.json 將 experimentalDecorators 設定為 true。</p></blockquote><ol><li>安裝vue裝飾器(vue-property-decorator庫完全依賴vue-class-component，在安裝時要一起裝上)</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>npm install vue<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>component vue<span class="token operator">-</span>property<span class="token operator">-</span>decorator <span class="token operator">-</span><span class="token constant">D</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ol start="2"><li>改造.vue (只需要修改srcipt內的東西即可，其他不需要改動)</li></ol><blockquote><p>類成員修飾符，不新增修飾符則預設為public public：公有，可以自由訪問類的成員 protected：保護，類及其繼承的子類可訪問 private：私有，只有類可以訪問</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-property-decorator&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> draggable <span class="token keyword">from</span> <span class="token string">&#39;vuedraggable&#39;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
   draggable
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
 <span class="token comment">/* data */</span>
 <span class="token keyword">private</span> <span class="token literal-property property">ButtonGrounp</span><span class="token operator">:</span>Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;edit&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;del&#39;</span><span class="token punctuation">]</span>
 <span class="token keyword">public</span> <span class="token literal-property property">dialogFormVisible</span><span class="token operator">:</span>boolean <span class="token operator">=</span> <span class="token boolean">false</span>
 
 <span class="token comment">/*method*/</span>
 <span class="token function">setDialogFormVisible</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>dialogFormVisible <span class="token operator">=</span> <span class="token boolean">false</span>
 <span class="token punctuation">}</span>
 <span class="token function">addButton</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">btn</span><span class="token operator">:</span>string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>ButtonGrounp<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>btn<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>

 <span class="token comment">/*compute*/</span>
 <span class="token keyword">get</span> <span class="token function">routeType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>type
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><ul><li>Prop</li></ul><blockquote><p>!: 為屬性使用明確的賦值斷言修飾符，瞭解更多看文件</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue<span class="token punctuation">,</span> Prop <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-property-decorator&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span><span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span> readonly id<span class="token operator">!</span><span class="token operator">:</span> number
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>等同於</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>Watch</li></ul><blockquote><p>更多裝飾器使用，參考vue-property-decorator文件</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue<span class="token punctuation">,</span> Watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-property-decorator&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  @<span class="token function">Watch</span><span class="token punctuation">(</span><span class="token string">&#39;dialogFormVisible&#39;</span><span class="token punctuation">)</span>
  <span class="token function">dialogFormVisibleChange</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">newVal</span><span class="token operator">:</span>boolean</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 一些操作</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>等同於</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">dialogFormVisible</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 一些操作</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>Provide/Inject</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// App.vue</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Component<span class="token punctuation">,</span> Vue<span class="token punctuation">,</span> Provide<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-property-decorator&#39;</span>
@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> app <span class="token operator">=</span> <span class="token keyword">this</span>
<span class="token punctuation">}</span>

<span class="token comment">// MyComponent.vue</span>
<span class="token comment">// App.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&#39;app&#39;</span><span class="token operator">:</span> <span class="token keyword">this</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// MyComponent.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">inject</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;app&#39;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ol start="5"><li>為vue例項新增屬性/方法</li></ol><blockquote><p>當我們在使用<code>this.$route</code>或一些原型上的方法時，typescript無法進行推斷，<strong>在編譯時會報屬性$route不存在的錯誤</strong>，需要為這些全域性的屬性或方法新增全域性宣告 對shims-vue.d.ts做修改，當然你也可以選擇自定義*.d.ts來新增宣告</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter<span class="token punctuation">,</span> <span class="token punctuation">{</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span>

declare module <span class="token string">&#39;*.vue&#39;</span> <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> Vue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

declare module <span class="token string">&#39;vue/types/vue&#39;</span> <span class="token punctuation">{</span>
  <span class="token keyword">interface</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">$api</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
    <span class="token literal-property property">$bus</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
    <span class="token literal-property property">$router</span><span class="token operator">:</span> VueRouter<span class="token punctuation">;</span>
    <span class="token literal-property property">$route</span><span class="token operator">:</span> Route<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="6"><li>自定義型別定義檔案</li></ol><blockquote><p>當一些型別或介面等需要頻繁使用時，我們可以為專案編寫全域性型別定義， 根路徑下建立@types資料夾，裡面存放*.d.ts檔案，專門用於管理專案中的型別定義檔案。</p></blockquote><p>範例 global.d.ts</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token comment">//declare 可以建立 *.d.ts 檔案中的變數，declare 只能作用域最外層</span>
  <span class="token comment">//變數</span>
  declare <span class="token keyword">var</span> <span class="token literal-property property">num</span><span class="token operator">:</span> number<span class="token punctuation">;</span>

  <span class="token comment">//型別</span>
  type StrOrNum <span class="token operator">=</span> string <span class="token operator">|</span> number

  <span class="token comment">//函式</span>
  declare <span class="token keyword">function</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">str</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

  <span class="token comment">// 類</span>
  declare <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span> 
    
  <span class="token punctuation">}</span>

  <span class="token comment">//介面</span>
  <span class="token keyword">interface</span> <span class="token class-name">OBJ</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> number<span class="token punctuation">]</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">interface</span> <span class="token class-name">RES</span> <span class="token keyword">extends</span> <span class="token class-name">OBJ</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">resultCode</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
    msg<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ol start="7"><li>解放雙手，transvue2ts轉換工具</li></ol><blockquote><p>改造過程最麻煩的就是語法轉換，內容都是一些固定的寫法，這些重複且枯燥的工作可以交給機器去做。這裡我們可以藉助 transvue2ts 工具提高效率，transvue2ts 會幫我們把data、prop、watch等語法轉換為裝飾器語法。</p></blockquote><ul><li>安裝</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>npm i transvue2ts <span class="token operator">-</span>g
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li>使用(工具只是幫我們轉換部分語法。工具未能處理的語法和引數的型別定義，還是需要我們去修改的。要注意的是轉換後註釋會被過濾掉)</li></ul><blockquote><p>安裝完之後，transvue2ts 庫的路徑會寫到系統的 path中，直接開啟命令列工具即可使用，命令的第二個引數是檔案的完整路徑。 <strong>執行命令後會在同級目錄生成轉換好的新檔案，例如處理view資料夾下的index.vue，轉換後會生成indexTS.vue</strong>。</p></blockquote><p>處理單檔案元件</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>transvue2ts <span class="token constant">D</span><span class="token operator">:</span>\typescript<span class="token operator">-</span>vue<span class="token operator">-</span>admin<span class="token operator">-</span>demo\src\pages\index<span class="token punctuation">.</span><span class="token parameter">vue</span>
<span class="token operator">=&gt;</span>
輸出路徑：<span class="token constant">D</span><span class="token operator">:</span>\typescript<span class="token operator">-</span>vue<span class="token operator">-</span>admin<span class="token operator">-</span>demo\src\pages\indexTS<span class="token punctuation">.</span>vue
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>處理資料夾下的所有vue元件檔案</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>transvue2ts <span class="token constant">D</span><span class="token operator">:</span>\typescript<span class="token operator">-</span>vue<span class="token operator">-</span>admin<span class="token operator">-</span>demo\src\<span class="token parameter">pages</span>
<span class="token operator">=&gt;</span>
輸出路徑：<span class="token constant">D</span><span class="token operator">:</span>\typescript<span class="token operator">-</span>vue<span class="token operator">-</span>admin<span class="token operator">-</span>demo\src\pagesTS
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><p>補充</p><ul><li>關於第三方庫使用</li></ul><blockquote><p>一些三方庫會在安裝時，包含有型別定義檔案，使用時無需自己去定義，可以直接使用官方提供的型別定義。 node_modules中找到對應的包資料夾，型別檔案一般都會存放在types資料夾內，其實型別定義檔案就像文件一樣，這些內容能夠清晰的看到所需引數和引數型別。</p></blockquote><p>範例1 (element-ui 元件引數)</p><p>使用型別定義</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-property-decorator&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElLoadingComponent<span class="token punctuation">,</span> LoadingServiceOptions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-ui/types/loading&#39;</span>

<span class="token keyword">let</span> <span class="token literal-property property">loadingMark</span><span class="token operator">:</span>ElLoadingComponent<span class="token punctuation">;</span> 
<span class="token keyword">let</span> <span class="token literal-property property">loadingConfig</span><span class="token operator">:</span>LoadingServiceOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">lock</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;載入中&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">spinner</span><span class="token operator">:</span> <span class="token string">&quot;el-icon-loading&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token string">&quot;rgba(255, 255, 255, 0.7)&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    loadingMark <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$loading</span><span class="token punctuation">(</span>loadingConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$api<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">res</span><span class="token operator">:</span><span class="token constant">RES</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        loadingMark<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>element-ui/types/loading，原檔案裡還有很多註釋，對每個屬性都做出描述</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">LoadingServiceOptions</span> <span class="token punctuation">{</span>
  target<span class="token operator">?</span><span class="token operator">:</span> HTMLElement <span class="token operator">|</span> string
  body<span class="token operator">?</span><span class="token operator">:</span> boolean
  fullscreen<span class="token operator">?</span><span class="token operator">:</span> boolean
  lock<span class="token operator">?</span><span class="token operator">:</span> boolean
  text<span class="token operator">?</span><span class="token operator">:</span> string
  spinner<span class="token operator">?</span><span class="token operator">:</span> string
  background<span class="token operator">?</span><span class="token operator">:</span> string
  customClass<span class="token operator">?</span><span class="token operator">:</span> string
<span class="token punctuation">}</span>
<span class="token keyword">export</span> declare <span class="token keyword">class</span> <span class="token class-name">ElLoadingComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token function">close</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
declare module <span class="token string">&#39;vue/types/vue&#39;</span> <span class="token punctuation">{</span>
  <span class="token keyword">interface</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
    <span class="token function">$loading</span> <span class="token punctuation">(</span>options<span class="token operator">:</span> LoadingServiceOptions<span class="token punctuation">)</span><span class="token operator">:</span> ElLoadingComponent
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>範例2 (vue-router 鉤子函式)</p><p>使用型別定義</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-property-decorator&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NavigationGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>

@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">beforeRouteUpdate</span><span class="token operator">:</span><span class="token function-variable function">NavigationGuard</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在vue-router/types/router.d.ts中，開頭就可以看到鉤子函式的型別定義。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> type NavigationGuard<span class="token operator">&lt;</span><span class="token constant">V</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token operator">=</span> Vue<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token literal-property property">to</span><span class="token operator">:</span> Route<span class="token punctuation">,</span>
  <span class="token literal-property property">from</span><span class="token operator">:</span> Route<span class="token punctuation">,</span>
  <span class="token literal-property property">next</span><span class="token operator">:</span> <span class="token punctuation">(</span>to<span class="token operator">?</span><span class="token operator">:</span> RawLocation <span class="token operator">|</span> <span class="token boolean">false</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">vm</span><span class="token operator">:</span> <span class="token constant">V</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>還有前面所使用到的Router、Route，所有的方法、屬性、引數等都在這裡被描述得清清楚楚</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token keyword">export</span> declare <span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span> RouterOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token literal-property property">app</span><span class="token operator">:</span> Vue<span class="token punctuation">;</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> RouterMode<span class="token punctuation">;</span>
    <span class="token literal-property property">currentRoute</span><span class="token operator">:</span> Route<span class="token punctuation">;</span>

    <span class="token function">beforeEach</span> <span class="token punctuation">(</span>guard<span class="token operator">:</span> NavigationGuard<span class="token punctuation">)</span><span class="token operator">:</span> Function<span class="token punctuation">;</span>
    <span class="token function">beforeResolve</span> <span class="token punctuation">(</span>guard<span class="token operator">:</span> NavigationGuard<span class="token punctuation">)</span><span class="token operator">:</span> Function<span class="token punctuation">;</span>
    <span class="token function">afterEach</span> <span class="token punctuation">(</span><span class="token function-variable function">hook</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">to</span><span class="token operator">:</span> Route<span class="token punctuation">,</span> <span class="token literal-property property">from</span><span class="token operator">:</span> Route</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any<span class="token punctuation">)</span><span class="token operator">:</span> Function<span class="token punctuation">;</span>
    <span class="token function">push</span> <span class="token punctuation">(</span>location<span class="token operator">:</span> RawLocation<span class="token punctuation">,</span> onComplete<span class="token operator">?</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> onAbort<span class="token operator">?</span><span class="token operator">:</span> ErrorHandler<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">replace</span> <span class="token punctuation">(</span>location<span class="token operator">:</span> RawLocation<span class="token punctuation">,</span> onComplete<span class="token operator">?</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> onAbort<span class="token operator">?</span><span class="token operator">:</span> ErrorHandler<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">go</span> <span class="token punctuation">(</span>n<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">back</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">forward</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">getMatchedComponents</span> <span class="token punctuation">(</span>to<span class="token operator">?</span><span class="token operator">:</span> RawLocation <span class="token operator">|</span> Route<span class="token punctuation">)</span><span class="token operator">:</span> Component<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">onReady</span> <span class="token punctuation">(</span>cb<span class="token operator">:</span> Function<span class="token punctuation">,</span> errorCb<span class="token operator">?</span><span class="token operator">:</span> ErrorHandler<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">onError</span> <span class="token punctuation">(</span>cb<span class="token operator">:</span> ErrorHandler<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">addRoutes</span> <span class="token punctuation">(</span>routes<span class="token operator">:</span> RouteConfig<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span> <span class="token punctuation">(</span>to<span class="token operator">:</span> RawLocation<span class="token punctuation">,</span> current<span class="token operator">?</span><span class="token operator">:</span> Route<span class="token punctuation">,</span> append<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">location</span><span class="token operator">:</span> Location<span class="token punctuation">;</span>
      <span class="token literal-property property">route</span><span class="token operator">:</span> Route<span class="token punctuation">;</span>
      <span class="token literal-property property">href</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
      <span class="token literal-property property">normalizedTo</span><span class="token operator">:</span> Location<span class="token punctuation">;</span>
      <span class="token literal-property property">resolved</span><span class="token operator">:</span> Route<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">static</span> <span class="token literal-property property">install</span><span class="token operator">:</span> PluginFunction<span class="token operator">&lt;</span>never<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Route</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    name<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token literal-property property">hash</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token literal-property property">query</span><span class="token operator">:</span> Dictionary<span class="token operator">&lt;</span>string <span class="token operator">|</span> <span class="token punctuation">(</span>string <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token literal-property property">params</span><span class="token operator">:</span> Dictionary<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token literal-property property">fullPath</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token literal-property property">matched</span><span class="token operator">:</span> RouteRecord<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    redirectedFrom<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    meta<span class="token operator">?</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><ul><li>自定義三方庫宣告 當使用的三方庫未帶有 *.d.ts 宣告檔案時，在專案編譯時會報這樣的錯誤：</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code> Could not find a declaration file <span class="token keyword">for</span> module <span class="token string">&#39;vuedraggable&#39;</span><span class="token punctuation">.</span> <span class="token string">&#39;D:/typescript-vue-admin-demo/node_modules/vuedraggable/dist/vuedraggable.umd.min.js&#39;</span> implicitly has an <span class="token string">&#39;any&#39;</span> type<span class="token punctuation">.</span>
 Try <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npm install @types/vuedraggable</span><span class="token template-punctuation string">`</span></span> <span class="token keyword">if</span> it exists or add a <span class="token keyword">new</span> <span class="token class-name">declaration</span> <span class="token punctuation">(</span><span class="token punctuation">.</span>d<span class="token punctuation">.</span>ts<span class="token punctuation">)</span> file containing <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">declare module &#39;vuedraggable&#39;;</span><span class="token template-punctuation string">`</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>大致意思為 vuedraggable 找不到宣告檔案，可以嘗試安裝 @types/vuedraggable(如果存在)，或者自定義新的宣告檔案。</p><ul><li><p>解決方法</p><ol><li>安裝 @types/vuedraggable</li></ol><blockquote><p>按照提示先選擇第一種方式，安裝 @types/vuedraggable，然後發現錯誤 404 not found，說明這個包不存在。感覺這個元件還挺多人用的（周下載量18w），沒想到社群居然沒有宣告檔案。</p></blockquote><ol start="2"><li>自定義宣告檔案</li></ol><blockquote><p>首先在 node_modules/@types 下建立 vuedraggable 資料夾，如果沒有 @types 資料夾可自行建立。vuedraggable 資料夾下建立 index.d.ts。編寫以下內容：</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
declare <span class="token keyword">class</span> <span class="token class-name">Vuedraggable</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token operator">=</span> Vuedraggable
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>重新編譯後沒有報錯，解決問題。</p></li></ul></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: meiliao1207@gmail.com">MOMODA1\FG000098</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/blog/post/Vue/Vue2/vue2-relate.html" class="" aria-label="Vue2相關用法大全"><!--[--><!--]--> Vue2相關用法大全 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.fde8d681.js" defer></script>
  </body>
</html>
